<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Resources\DefaultFilterCodeTemplate.cs" />
    <Compile Remove="Resources\DefaultSharedCodeTemplate.cs" />
    <Compile Remove="Resources\TestUserFilterCodeTemplateSimple.cs" />
    <Compile Remove="Resources\TestUserSharedCodeTemplateSimple.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
    <None Remove="Resources\RandomWords.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultFilterCodeTemplate.cs" />
    <EmbeddedResource Include="Resources\DefaultSharedCodeTemplate.cs" />
    <EmbeddedResource Include="Resources\FilterTypesShared.cs" />
    <EmbeddedResource Include="Resources\RandomWords.json" />
    <EmbeddedResource Include="Resources\TestUserFilterCodeTemplateSimple.cs" />
    <EmbeddedResource Include="Resources\TestUserSharedCodeTemplateSimple.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <!-- needed for FxRefGenerator.ps1 script -->
    <PackageReference Include="Microsoft.NETCore.App.Ref" Version="5.0.0" IncludeAssets="none" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="OmniSharp.Roslyn.CSharp" Version="1.37.4" />
    <PackageReference Include="Seq.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="StreamJsonRpc" Version="2.8.21" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexus.Extensibility\Nexus.Extensibility.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="OmniSharp\OmniSharpCompletionService.cs">
      <DependentUpon>OmniSharpCompletionService.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="OmniSharp\OmniSharpQuickInfoProvider.cs">
      <DependentUpon>OmniSharpQuickInfoProvider.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="OmniSharp\OmniSharpSignatureHelpService.cs">
      <DependentUpon>OmniSharpSignatureHelpService.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\EnumerationDescription.Designer.cs">
      <DependentUpon>EnumerationDescription.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\EnumerationIconName.Designer.cs">
      <DependentUpon>EnumerationIconName.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ErrorMessage.Designer.cs">
      <DependentUpon>ErrorMessage.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\EnumerationDescription.resx">
      <CustomToolNamespace>Nexus</CustomToolNamespace>
      <LastGenOutput>EnumerationDescription.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\EnumerationIconName.resx">
      <CustomToolNamespace>Nexus</CustomToolNamespace>
      <LastGenOutput>EnumerationIconName.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ErrorMessage.resx">
      <CustomToolNamespace>Nexus</CustomToolNamespace>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Connectors\NexusConnector.m">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Connectors\NexusConnector.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OmniSharp\OmniSharpCompletionService.tt">
      <LastGenOutput>OmniSharpCompletionService.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="OmniSharp\OmniSharpQuickInfoProvider.tt">
      <LastGenOutput>OmniSharpQuickInfoProvider.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="OmniSharp\OmniSharpSignatureHelpService.tt">
      <LastGenOutput>OmniSharpSignatureHelpService.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <Import Project="./Roslyn/Generated.targets" />

</Project>
