# nexus

./: .appveyor.yml  .gitignore  Directory.Build.props  Dockerfile  LICENSE.md  Nexus.sln  README.md  openapi.json  pyrightconfig.json  pytest.ini  version.json
extensions/Nexus.Extension.Csv/: CsvRowIndexFormat.cs  CsvSettings.cs  CsvWriter.cs  Nexus.Extension.Csv.csproj
extensions/Nexus.Extension.Csv/Resources/: ErrorMessage.Designer.cs
extensions/Nexus.Extension.Famos/: FamosSettings.cs  FamosWriter.cs  Nexus.Extension.Famos.csproj
extensions/Nexus.Extension.Famos/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
extensions/Nexus.Extension.Mat73/: Mat73Settings.cs  Mat73Utilities.cs  Mat73Writer.cs  Nexus.Extension.Mat73.csproj  TextEntry.cs
extensions/Nexus.Extension.Mat73/HDF5/: DataContainerType.cs  GeneralHelper.cs  IOHelper.cs  TypeConversionHelper.cs
extensions/Nexus.Extension.Mat73/Resources/: ErrorMessage.Designer.cs
src/: Directory.Build.props  Directory.Build.targets
src/Nexus/: Assembly.cs  AssemblyInfo.cs  Nexus.csproj  NexusConstants.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  libman.json  nswag.json
src/Nexus.BlazorWasm/: Nexus.BlazorWasm.csproj  Program.cs  _Imports.razor
src/Nexus.BlazorWasm/Pages/: FetchData.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor
src/Nexus.BlazorWasm/Properties/: launchSettings.json
src/Nexus.BlazorWasm/Services/: ClientProvider.cs  NexusAuthenticationStateProvider.cs
src/Nexus.BlazorWasm/Shared/: MainLayout.razor  NavMenu.razor
src/Nexus.BlazorWasm/wwwroot/: index.html
src/Nexus.Client/: NexusOpenApi.g.cs
src/Nexus.ClientGenerator/: CSharpGenerator.cs  GeneratorSettings.cs  Nexus.ClientGenerator.csproj  Program.cs  Template.cs
src/Nexus.ClientGenerator/Generators/: CSharpGenerator.cs  PythonGenerator.cs  Shared.cs
src/Nexus.ClientGenerator/Templates/: CSharpTemplate.cs  PythonTemplate.py
src/Nexus.Core/: Assembly.cs  BufferUtilities.cs  CustomExtensions.cs  ExceptionExtensions.cs  GenericsUtilities.cs  Nexus.Core.csproj  NexusConstants.cs  NexusUtilities.cs  appsettings.Development.json  appsettings.json
src/Nexus.Core/Buffers/: BufferUtilities.cs  ExtendedBuffer.cs  ExtendedBufferBase.cs  IExtendedBuffer.cs  ISimpleBuffer.cs
src/Nexus.Core/Connectors/: NexusConnector.m  NexusConnector.py
src/Nexus.Core/Core/: AggregationFile.cs  AggregationTypes.cs  AppState.cs  BackendSourceCache.cs  CatalogCache.cs  CatalogContainer.cs  CatalogContainersExtensions.cs  CatalogContainersMap.cs  Claims.cs  Constants.cs  CustomExtensions.cs  EnvironmentVariablesConfigurationProvider.cs  ExtensionController.cs  ExtensionLoadContext.cs  ExtensionLoadContextTypes.cs  FilterTypes.cs  LoggerExtensions.cs  Models_NonPublic.cs  Models_Public.cs  NewsPaper.cs  NexusOptions.cs  ResourceLoader.cs  SampleRateStringComparer.cs  TimeSpanConverter.cs  VariableNameGenerator.cs
src/Nexus.Core/DataModel/: CatalogCollection.cs  CatalogContainer.cs  DataModelTypes.cs  INexusDatabase.cs  NexusDatabase.cs  ProjectContainer.cs  ProjectMeta.cs  SparseCatalog.cs  SparseProjectInfo.cs
src/Nexus.Core/Extensibility/: ExtensionDescription.cs  ExtensionLogicBase.cs  ExtensionSettingsBase.cs
src/Nexus.Core/Extensions/: AggregationDataSource.cs  FilterDataSource.cs  FilterDataSourceTypes.cs  InMemoryDataSource.cs  RpcCommunicator.cs  RpcDataSource.cs  RpcDataSourceTypes.cs
src/Nexus.Core/Infrastructure/: FileGranularity.cs
src/Nexus.Core/Logging/: ConfigurationBuildExtensions.cs  LoggerExtensions.cs  LoggingConfigurationProvider.cs  LoggingConfigurationSource.cs
src/Nexus.Core/Models/: Models.cs
src/Nexus.Core/OmniSharp/: CheckForStaticExtension.cs  InvocationContext.cs  OmniSharpCompletionService.tt  OmniSharpQuickInfoProvider.cs  OmniSharpSignatureHelpService.cs  SourceTextExtensions.cs
src/Nexus.Core/PackageManagement/: PackageController.cs  PackageLoadContext.cs  PackageReference.cs
src/Nexus.Core/Resources/: DefaultFilterCodeTemplate.cs  DefaultSharedCodeTemplate.cs  EnumerationDescription.Designer.cs  EnumerationDescription.resx  EnumerationIconName.Designer.cs  ErrorMessage.Designer.cs  ErrorMessage.resx  FilterTypesShared.cs  TestUserFilterCodeTemplateSimple.cs
src/Nexus.Core/Roslyn/: FxRefGenerator.ps1  Generated.cs  RoslynProject.cs
src/Nexus.Deployment/: Nexus.Deployment.wixproj  Product.wxs
src/Nexus.Extensibility/: Assembly.cs  CustomExtensions.cs  Extensions.cs  Nexus.Extensibility.csproj
src/Nexus.OpenApiClient/: DisposableConfiguration.cs  Nexus.OpenApiClient.csproj  NexusOpenApi.g.cs  NexusOpenApiClient.cs  NexusOpenApiClientBase.cs  NexusOpenApiClientExtensions.cs  README.md  StreamExtensions.cs  Types.cs
src/Nexus.OpenApiClientGenerator/: CSharpGenerator.cs  GeneratorSettings.cs  HelloSourceGenerator.cs  HelloSourceGenerator2.cs  Nexus.OpenApiClientGenerator.csproj  OpenApiClientGenerator.cs  Program.cs  Template.cs
src/Nexus.Types/: Assembly.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  JsonSerializerHelper.cs  Nexus.Types.csproj  NexusUtilities.cs
src/Nexus.UI/: App.razor  Nexus.UI.csproj  Program.cs  _Imports.razor  libman.json
tests/Nexus.Core.Tests/: AggregationDataSourceFixture.cs  AggregationDataSourceTests.cs  BashRpcDataSource.sh  DataSourceControllerTests.cs  ExtensionControllerTests.cs  ExtensionLoadContextTests.cs  FilterDataSourceTests.cs  InMemoryDataSourceTests.cs  Nexus.Core.Tests.csproj  OptionsTests.cs  PythonRpcDataModel.py  PythonRpcDataSource.py  PythonRpcExtensibility.py  RpcDataSourceTests.cs  TestLoggerProvider.cs  XUnitLogger.cs  catalog.json  catalogs.json  expected-log.txt  myappsettings.ini
tests/Nexus.Tests/: AggregationDataReaderFixture.cs  AggregationDataReaderTests.cs  AggregatorTests.cs  DataWriterFamosTests.cs  DummyTest.cs  Nexus.Tests.csproj  NexusAuthenticationServiceTests.cs  OptionsTests.cs  XUnitLogger.cs  appsettings.ini  expected-log.txt  myappsettings.json
tests/TestExtensionProject/: TestDataSource.cs  TestDataWriter.cs  TestExtensionProject.csproj
(+670 files in other folders)
