[pytest]
log_level = INFO
norecursedirs = .git .vscode doc src
python_files=*Tests.py
python_classes=*Tests
python_functions=*
pythonpath = src/clients/python-client
testpaths = tests/clients/python-client-tests