[pytest]
asyncio_mode=strict
log_level = INFO
norecursedirs = .git .vscode doc src
python_files=*-tests.py
python_classes=*Tests
python_functions=*_test
pythonpath = 
    src/clients/python-client
    src/extensibility/python-extensibility
testpaths = 
    tests/clients/python-client-tests
    tests/extensibility/python-extensibility-tests