<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Store data in comma-separated values format.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Nexus.Types\Nexus.Types.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Resources\ErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Nexus.Extension.Csv</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>