<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Store data in FAMOS v2 .dat files (imc2).</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Nexus.Core\Nexus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImcFamosFile" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Nexus.Extension.Famos</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>