<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\extensibility\cs-extensibility\cs-extensibility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DATABASES\A\ANRELATED\anrelated.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\A\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\A\DATA\calibrated\2019-12\2019-12-31\2019-12-31_12-00-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\A\DATA\calibrated\2020-01\2020-01-02\2020-01-02_00-00-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\A\DATA\calibrated\2020-01\2020-01-02\2020-01-02_00-10-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\A\UNRELATED\unrelated.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\B\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\B\DATA\2019-12\calibrated\2019-12-31\2019-12-31_12-00-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\B\DATA\2020-01\calibrated\2020-01-02\2020-01-02_00-00-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\B\DATA\2020-01\calibrated\2020-01-02\2020-01-02_00-10-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\C\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\C\DATA\2019-12-31\__0_2019-12-31_12-00-00_000000.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\C\DATA\2020-01-02\__0_2020-01-02_00-00-00_000000.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\C\DATA\2020-01-02\__0_2020-01-02_00-10-00_000000.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\D\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\D\DATA\position_A\__0_2019-12-31_12-00-00_000000.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\D\DATA\position_A\__0_2020-01-02_00-00-00_000000.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\D\DATA\position_A\__0_2020-01-02_00-10-00_000000.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\D\DATA\position_B\__1_2020-01-02_00-00-00_000000.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\D\DATA\position_B\__1_2020-01-02_01-00-00_000000.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\E\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\E\DATA\2019-12\prefix_real_time_data_2019-12-31_12-00-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\E\DATA\2020-01\prefix_average_data_2020-01-01_00-00-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\E\DATA\2020-01\prefix_average_data_2020-01-02_00-00-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\E\DATA\2020-01\prefix_real_time_data_2020-01-02_00-00-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\E\DATA\2020-01\prefix_real_time_data_2020-01-02_00-00-30.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\F\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\F\DATA\2019-12\20191231_12_x_0000.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\F\DATA\2020-01\20200102_00_x_0001.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\F\DATA\2020-01\20200102_01_x_0002.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\G\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\G\DATA\prefix_01-01-2020_22\00-40-22.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\G\DATA\prefix_01-01-2020_22\01-39-22.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\G\DATA\prefix_31-12-2019_22\00-40-22.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\G\DATA\prefix_31-12-2019_22\01-39-22.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\H\2019-12-31_12-00-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\H\2020-01-02_00-00-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\H\2020-01-02_00-10-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\H\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\TESTDATA\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\TESTDATA\DATA\test\2019-12\2019-12-31\2019-12-31_12-00-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\TESTDATA\DATA\test\2019-12\2019-12-31\2019-12-31_12-20-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\TESTDATA\DATA\test\2020-01\2020-01-01\2020-01-01_00-00-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\TESTDATA\DATA\test\2020-01\2020-01-02\2020-01-02_09-40-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DATABASES\TESTDATA\DATA\test\2020-01\2020-01-02\2020-01-02_09-50-00.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PythonRpcDataModel.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
