<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Type definitions to implement data sources and data writers for the Nexus system.</Description>
    <PackageTags>Nexus extensibility time-series data lake</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <!-- wait for https://github.com/dotnet/csharplang/blob/main/proposals/required-members.md -->
    <!--<Nullable>enable</Nullable>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
