<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Type definitions to implement data sources and data writers for the Nexus system.</Description>
    <PackageTags>Nexus extensibility time-series data lake</PackageTags>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- This prevents the package to be rebuilt when dotnet test is executed. -->
  <PropertyGroup Condition="$(BuildProjectReferences) != 'false'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../doc/images/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
