<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Description>Store data in Matlab's hierachical data format (v7.3).</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="HDF.PInvoke.1.10" Version="1.10.612" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Nexus.Core\Nexus.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessage.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessage.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Nexus.Extension.Mat73</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>